<html>
    <head>
    <title>swblogin</title>
   <link rel="stylesheet" type="text/css" href="style.css"> 
    </head>
    <body>
        <ul>
            <li>
            <div class="content">
                <h2>welcome</h2>
                <p>to all</p>
                
                </div>
            
            </li>
            <li>
            <div class="content">
                
                <form>
    <h2>Login</h2>

    <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br>

    <label for="psw"><b>Password</b></label><br>
    <input type="password" placeholder="Enter Password" name="psw" required><br><br>

    <button type="submit">Login</button>
  </form>
                
                
                
                
                
                
                
                
                </div>
            </li>
            <li>
            <div class="content">
            <h2>Register</h2>
    <p><form action="#">
    FULLNAME:<br>
    <input type="text" placeholder="fullname" size="25"><br>
    USERNAME:</br>
    <input type="text" placeholder="username" size="25"><br>
    EMAIL:<br>
    <input type="text" placeholder="email" size="25"><br>
    EMAIL CONFIRMATION:<br>
    <input type="text" placeholder="email confirmation" size="25"><br>
    PASSWORD:<br>
    <input type="password" placeholder="password" size="25" minlength=8><br>
    <pre><input type="checkbox" >i accept the terms and conditions</pre>
         <input type="button" value="register">

    
    
    </form>
            </div>
            </li>
            <li>
            <div class="content">
                <h2>thank you</h2>
                </div>
            </li>
           
            
            
            
        <li>
            <div class="content">
                <h2>made by swb</h2>  
            </div>
    </li>
    
            
    
            
            
            
            
            
            
            
            
            
            
            
            
            
        </ul>

    </body>
</html>